JDBC_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/astelu
USER=astelu
PASS=astelu
#JDBC_DRIVER=net.sourceforge.jtds.jdbc.Driver
#DB_URL=jdbc:jtds:sqlserver://server-hp/SQLEXPRESS;databaseName=Mexal_Telefonate
#USER=jdbc
#PASS=jdbc

